<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>封面页面</title>
    <style>
        body, html {
            margin: 0px;
            padding: 0px;
            border: 0px;
            height: 100%;
            width: 100%;
        }

        /* 页面容器 */
        .container {
            display: flex;
            position: relative;
			height: 100vh; /* 高度为视口高度，确保填充整个屏幕 */
            width: 100vw;
            text-align: center;
            overflow: hidden;
        }

        #页面2 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: -1;
        }

		#祟2{
			position: absolute;
			width: 60%;
			height: auto;
			top: 30%;
			left: -10%;
			z-index: 0;
			opacity: 1; /* 初始透明度为0 */
			
		}
		#币{
			position: absolute;
			width: 60%;
			height: auto;
			top: 0%;
			left: 80%;
			transform: translate(-50%, 0);
			z-index: 1;
			opacity:1;
			
			
		}

		#问答文字2{
			position: absolute;
			width: 100%;
			height: auto;
			top: 80%;
			left: 0;
			z-index: 1;
			opacity:1;
		}
		#背景变暗{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0%;
			left: 50%;
			transform: translate(-50%, 0);
			z-index: 2;
		}
		#知识问答{
			position: absolute;
			width: 80%;
			height: 50%;
			top: 28%;
			left: 10%;
			z-index: 3;
		}
		#问题 {
			position: absolute;
			top: 30%;
			left: 12%;
			width: 75%;
			height: auto;
			z-index: 4;
		}
		#选项A {
			position: absolute;
			top: 40%;
			left: 10%;
			width: 70%;
			height: auto;
			z-index: 4;
		}
		#选项B {
			position: absolute;
			top: 48%;
			left: 10%;
			width: 70%;
			height: auto;
			z-index: 4;
		}
		#选项C {
			position: absolute;
			top: 56%;
			left: 10%;
			width: 70%;
			height: auto;
			z-index: 4;
		}
		#确认按钮{
			position: absolute;
			top: 65%;
			left: 35%;
			width: 30%;
			height: auto;
			z-index: 5;
		}

    </style>
</head>
<body>
    <div class="container">
        <img id="页面2" src="img/11/传说页面2/传说页面2背景.png" alt="页面2">
		<img id="币" src="img/11/传说页面2/币.png" alt="币">
		<img id="祟2" src="img/11/传说页面2/祟.png" alt="祟">
		<img id="问答文字2" src="img/11/传说页面2/问答文字.png" alt="问答文字2">
		<img id="背景变暗" src="img/11/知识问答/背景变暗.png" alt="背景变暗">
		<img id="知识问答" src="img/11/知识问答/知识问答.png" alt="知识问答">
		<img id="问题" src="img/11/知识问答/问题.png" alt="问题">
		<img id="选项A" src="img/11/知识问答/选项A.png" alt="选项A">
		<img id="选项B" src="img/11/知识问答/选项B.png" alt="选项B">
		<img id="选项C" src="img/11/知识问答/选项C.png" alt="选项C">
		<img id="确认按钮" src="img/11/知识问答/确认按钮.png" alt="确认">
		

		

    </div>
		<script>
		        // 获取图像元素
		        var optionA = document.getElementById('选项A');
		        var optionB = document.getElementById('选项B');
		        var optionC = document.getElementById('选项C');
		        var confirmButton = document.getElementById('确认按钮');
		        
		        // 初始化SelectedOption变量
		        var SelectedOption = "F";
		        
				var optionAOriginalSrc = optionA.src;
				var optionBOriginalSrc = optionB.src;
				var optionCOriginalSrc = optionC.src;
				var SeletedOption = "F";
			 
				//鼠标悬停和移开事件
				optionA.onmouseover = function() {
					optionA.src = "img/11/知识问答/选项A带背景.png";
				};
				optionA.onmouseout = function() {
					optionA.src = optionAOriginalSrc;
				};
				optionB.onmouseover = function() {
					optionB.src = "img/11/知识问答/选项B带背景.png";
				};
				optionB.onmouseout = function() {
					optionB.src = optionBOriginalSrc;
				};
				optionC.onmouseover = function() {
					optionC.src = "img/11/知识问答/选项C带背景.png";
				};
				optionC.onmouseout = function() {
					optionC.src = optionCOriginalSrc;
				};
				
				
				//点击事件
		        optionA.onclick = function() {
		            SelectedOption = "A";
		            console.log("SelectedOption set to A");
		        };
		        optionB.onclick = function() {
		            SelectedOption = "B";
		            console.log("SelectedOption set to B");
		        };
		        optionC.onclick = function() {
		            SelectedOption = "C";
		            console.log("SelectedOption set to C");
		        };
		        confirmButton.onclick = function() {
		            if (SelectedOption === "B") {
		                window.location.href = "story3.html";
		            } else {
		                alert("Selected option is not B. Please select option B and try again.");
		            }
		        };
		    </script>

</body>
</html>