<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>封面页面</title>
    <style>
        body, html {
            margin: 0px;
            padding: 0px;
            border: 0px;
            height: 100%;
            width: 100%;
        }

        /* 页面容器 */
        .container {
            display: flex;
            position: relative;
			height: 100vh; /* 高度为视口高度，确保填充整个屏幕 */
            width: 100vw;
            text-align: center;
            overflow: hidden;
        }

        #页面2 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: -1;
        }

		#祟2{
			position: absolute;
			width: 60%;
			height: auto;
			top: 30%;
			left: 0%;

			z-index: 0;
			opacity: 1; /* 初始透明度为0 */
			transition: opacity 1s, left 1s; /* 透明度变化的过渡效果 */
		}
		#币{
			position: absolute;
			width: 60%;
			height: auto;
			top: 0%;
			left: 80%;
			transform: translate(-50%, 0);
			z-index: 3;
			opacity:0;
			transition: opacity 0.5s;
			
		}

		#问答文字2{
			position: absolute;
			width: 100%;
			height: auto;
			top: 80%;
			left: 0;
			z-index: 3;
			opacity:0;
			transition: opacity 1s;
			
		}
		
		

    </style>
</head>
<body>
    <div class="container">
        <img id="页面2" src="img/11/传说页面2/传说页面2背景.png" alt="页面2">
		<img id="币" src="img/11/传说页面2/币.png" alt="币">
		<img id="祟2" src="img/11/传说页面2/祟.png" alt="祟">
		<img id="问答文字2" src="img/11/传说页面2/问答文字.png" alt="问答文字2">

    </div>
		<script>
			const 祟2 = document.getElementById('祟2');
			const 问答文字2 = document.getElementById('问答文字2');
			const 币 = document.getElementById('币');
			
			let 祟过渡中 = true;
			祟2.addEventListener('transitionend', () => {
			    // 当祟的过渡完成时，设置标志为false，并触发问答文字的变化
			    祟过渡中 = false;
			    开始问答文字变化();
			});
			
			function 开始问答文字变化() {
			            if (!祟过渡中) {
			                问答文字2.style.opacity = 1;
			                // 添加点击事件监听器到整个文档
			                document.addEventListener('click', 跳转);
			            }
			        }
			
			setTimeout(() => {
			    // 祟2.style.opacity = 1;
			    祟2.style.left = '-10%';
				币.style.opacity = '1';
			}, 1000);
			function 跳转() {
			            window.location.href = 'questionAndAnswer.html';
			        }
		</script>

</body>
</html>